<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CASTELNICA</title>
    <link rel="stylesheet" href="css/estylos.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="Inicio" class="contenedor">
            <div class="logotipo">
                <img src="img/CASTELNICA-LOGOTIPO-COLOR.jpg" alt="">
            </div>
            <nav class="menu">
                    <a href="#Inicio">Inicio</a>
                    <a href="#Quienes somos">¿Quienes somos?</a>
                    <a href="#Modelos de vivienda">Modelos de Vivienda</a>
                    <a href="#Galeria de imagenes">Galeria de Imagenes</a>
                    <a href="#Contacto">Contacto</a>
            </nav>
        </div>
    </header>
    <section class="main">
        <section id="Quienes somos" class="quienes_somos">
            <div class="contenedor">
                <div class="texto">
                    <h1 class="titulo">¿Quienes Somos?</h1>
                    <p>Castelnica S.A es una empresa fundada en la ciudad de León, cuyo objetivo principal es construir viviendas con las comodidades necesarias y accesibles para toda la población en León.</p>
                </div>
                <div class="foto1">
                    <img src="img/Castelnica-quienes%20somos.jpg" alt="">
                </div>
                <div class="texto2">
                    <p>Construimos de manera sostenible, manteniendo nuestros gastos fijos y utilidades moderadas para garantizar una vivienda con un precio de venta bajo, dando la posibilidad a las personas con ingresos moderados la obtención de una casa, que para muchos es un sueño.</p>
                    <p>No somos un proyecto que tiene como única meta construir y comercializar viviendas, sino que también nos proponemos mantenernos en el mercado de viviendas en Nicaragua a tiempo indeterminado, creando y urbanizando para combatir el déficit habitacional que hay en el país.</p>
                </div>
            </div>
        </section>
        <section id="Modelos de vivienda" class="modelos_de_vivienda">
            <div class="contenedor">
                <h1 class="titulo">Modelos de Vivienda</h1>
                <p class="texto_modelos">Disponemos de cuatro modelos de vivienda desde los 36mt2 hasta los 63mt2, de dos cuartos con baño compartido, tres cuartos con baño compartido y tres cuartos con dos baños</p>
                <div class="contenedor-modelos">
                    <div class="modelo">
                        <div class="thumb">
                            <img src="img/modelos-vivienda/1-Esperanza.jpg" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Esperanza</p>
                            <p class="area">36mts2 de Construcción</p>
                        </div>
                    </div>
                    <div class="modelo">
                        <div class="thumb">
                            <img src="img/modelos-vivienda/2-Mercedes.jpg" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Mercedes</p>
                            <p class="area">44mts2 de Construcción</p>
                        </div>
                    </div>
                    <div class="modelo">
                        <div class="thumb">
                            <img src="img/modelos-vivienda/3-Mergarita.jpg" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Margarita</p>
                            <p class="area">48mts2 de Construcción</p>
                        </div>
                    </div>
                    <div class="modelo">
                        <div class="thumb">
                            <img src="img/modelos-vivienda/4-Esmeralda.jpg" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Esmeralda</p>
                            <p class="area">63mts2 de Construcción</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Galeria de imagenes" class="galeria_de_imagenes">
            <div class="contenedor">
                <h1 class="titulo">Galeria de Imagenes</h1>
                <div class="contenedor_imagenes">
                    <div class="galeria">
                        <img src="img/galeria-img/foto-1.jpg" alt="">
                    </div>
                    <div class="galeria">
                        <img src="img/galeria-img/foto-2.jpg" alt="">
                    </div>
                    <div class="galeria">
                        <img src="img/galeria-img/foto-3.jpg" alt="">
                    </div>
                    <div class="galeria">
                        <img src="img/galeria-img/foto-4.jpg" alt="">
                    </div>
                    <div class="galeria">
                        <img src="img/galeria-img/foto-5.jpg" alt="">
                    </div>
                    <div class="galeria">
                        <img src="img/galeria-img/foto-6.jpg" alt="">
                    </div>
                    <div class="galeria">
                        <img src="img/galeria-img/foto-7.jpg" alt="">
                    </div>
                    <div class="galeria">
                        <img src="img/galeria-img/foto-8.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="Contacto" class="contacto">
            <div class="contenedor">
                    <h1 class="titulo">Contactos</h1>
                    <form class="formulario" action="">
                        <input type="text" placeholder="Nombre" name="Nombre" required>
                        <input type="email" placeholder="Correo" name="Correo" required>
                        <textarea name="Mensaje" placeholder="Mensaje"></textarea>
                        <input class="boton" type="submit" value="Enviar">
                    </form>
            </div>
        </section>
        <footer>
            <div class="contenedor">
                <div class="oficina_central">
                    <h1>OFICINA CASTELNICA</h1>
                    <h2>DIRECCIÓN</h2>
                    <p>Iglesia La Recolección 1 1/2c. al Norte. León-NI.</p>
                    <h2>HORARIOS DE ATENCIÓN</h2>
                    <p>Lunes a Viernes: 9:00 am. a 6:00 pm.</p>
                    <p>Sábados: 9:00 am. a 12:00 md.</p>
                    <h2>TELEFONO</h2>
                    <p>2310-6129 / 2310-6130</p>
                    <h2>CELULAR</h2>
                    <p>8624-1578</p>
                    <h2>CORREO</h2>
                    <p>ventas.castelnica@gmail.com</p>
                </div>
                <div class="direccion_villa_casteleon">
                    <h1>VILLA CASTELEÓN</h1>
                    <h2>DIRECCIÓN</h2>
                    <p>Salida Managua frente al Juzgado de León. Entrada al boulevard, 1c. al norte, 500m al este</p>
                    <h2>HORARIOS DE ATENCIÓN</h2>
                    <p>Lunes a Viernes: 9:00 am. a 5:00 pm.</p>
                    <p>Sábados: 9:00 am - 12:00 md. / 2:00 pm - 5:00 pm.</p>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>